import{C as oe,P as le,u as se,d as ie,m as u,c as k,I as M,O as T,U as ce,j as D}from"./componentbase.esm.4eea2201.js";/* empty css                      */import{r as l}from"./index.03be2d59.js";import{I as ue}from"./iconbase.esm.4c4e654f.js";function B(){return B=Object.assign?Object.assign.bind():function(e){for(var r=1;r<arguments.length;r++){var t=arguments[r];for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}return e},B.apply(this,arguments)}var J=l.memo(l.forwardRef(function(e,r){var t=ue.getPTI(e);return l.createElement("svg",B({ref:r,width:"14",height:"14",viewBox:"0 0 14 14",fill:"none",xmlns:"http://www.w3.org/2000/svg"},t),l.createElement("path",{d:"M4.38708 13C4.28408 13.0005 4.18203 12.9804 4.08691 12.9409C3.99178 12.9014 3.9055 12.8433 3.83313 12.7701C3.68634 12.6231 3.60388 12.4238 3.60388 12.2161C3.60388 12.0084 3.68634 11.8091 3.83313 11.6622L8.50507 6.99022L3.83313 2.31827C3.69467 2.16968 3.61928 1.97313 3.62287 1.77005C3.62645 1.56698 3.70872 1.37322 3.85234 1.22959C3.99596 1.08597 4.18972 1.00371 4.3928 1.00012C4.59588 0.996539 4.79242 1.07192 4.94102 1.21039L10.1669 6.43628C10.3137 6.58325 10.3962 6.78249 10.3962 6.99022C10.3962 7.19795 10.3137 7.39718 10.1669 7.54416L4.94102 12.7701C4.86865 12.8433 4.78237 12.9014 4.68724 12.9409C4.59212 12.9804 4.49007 13.0005 4.38708 13Z",fill:"currentColor"}))}));J.displayName="ChevronRightIcon";function O(e){"@babel/helpers - typeof";return O=typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?function(r){return typeof r}:function(r){return r&&typeof Symbol=="function"&&r.constructor===Symbol&&r!==Symbol.prototype?"symbol":typeof r},O(e)}function me(e,r){if(O(e)!=="object"||e===null)return e;var t=e[Symbol.toPrimitive];if(t!==void 0){var n=t.call(e,r||"default");if(O(n)!=="object")return n;throw new TypeError("@@toPrimitive must return a primitive value.")}return(r==="string"?String:Number)(e)}function pe(e){var r=me(e,"string");return O(r)==="symbol"?r:String(r)}function fe(e,r,t){return r=pe(r),r in e?Object.defineProperty(e,r,{value:t,enumerable:!0,configurable:!0,writable:!0}):e[r]=t,e}function be(e){if(Array.isArray(e))return e}function de(e,r){var t=e==null?null:typeof Symbol<"u"&&e[Symbol.iterator]||e["@@iterator"];if(t!=null){var n,v,g,m,h=[],f=!0,y=!1;try{if(g=(t=t.call(e)).next,r===0){if(Object(t)!==t)return;f=!1}else for(;!(f=(n=g.call(t)).done)&&(h.push(n.value),h.length!==r);f=!0);}catch(s){y=!0,v=s}finally{try{if(!f&&t.return!=null&&(m=t.return(),Object(m)!==m))return}finally{if(y)throw v}}return h}}function U(e,r){(r==null||r>e.length)&&(r=e.length);for(var t=0,n=new Array(r);t<r;t++)n[t]=e[t];return n}function ve(e,r){if(e){if(typeof e=="string")return U(e,r);var t=Object.prototype.toString.call(e).slice(8,-1);if(t==="Object"&&e.constructor&&(t=e.constructor.name),t==="Map"||t==="Set")return Array.from(e);if(t==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t))return U(e,r)}}function ye(){throw new TypeError(`Invalid attempt to destructure non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function ge(e,r){return be(e)||de(e,r)||ve(e,r)||ye()}var he={icon:"p-menuitem-icon",action:"p-menuitem-link",label:"p-menuitem-text",home:function(r){var t=r._className,n=r.disabled;return k("p-breadcrumb-home",{"p-disabled":n},t)},separatorIcon:"p-breadcrumb-chevron",separator:"p-menuitem-separator",menuitem:function(r){var t=r.item;return k("p-menuitem",t.className,{"p-disabled":t.disabled})},menu:"p-breadcrumb-list",root:function(r){var t=r.props;return k("p-breadcrumb p-component",t.className)}},Ce=`
@layer primereact {
    .p-breadcrumb {
        overflow-x: auto;
    }
    
    .p-breadcrumb ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    .p-breadcrumb .p-menuitem-text {
        line-height: 1;
    }
    
    .p-breadcrumb .p-menuitem-link {
        text-decoration: none;
        display: flex;
        align-items: center;
    }
    
    .p-breadcrumb .p-menuitem-separator {
        display: flex;
        align-items: center;
    }
    
    .p-breadcrumb::-webkit-scrollbar {
        display: none;
    }
}
`,j=oe.extend({defaultProps:{__TYPE:"BreadCrumb",id:null,model:null,home:null,separatorIcon:null,style:null,className:null,children:void 0},css:{classes:he,styles:Ce}});function L(e,r){var t=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);r&&(n=n.filter(function(v){return Object.getOwnPropertyDescriptor(e,v).enumerable})),t.push.apply(t,n)}return t}function H(e){for(var r=1;r<arguments.length;r++){var t=arguments[r]!=null?arguments[r]:{};r%2?L(Object(t),!0).forEach(function(n){fe(e,n,t[n])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(t)):L(Object(t)).forEach(function(n){Object.defineProperty(e,n,Object.getOwnPropertyDescriptor(t,n))})}return e}var X=l.memo(l.forwardRef(function(e,r){var t=l.useContext(le),n=j.getProps(e,t),v=l.useState(n.id),g=ge(v,2),m=g[0],h=g[1],f=l.useRef(null),y=j.setMetaData({props:n,state:{id:m}}),s=y.ptm,i=y.cx,$=y.isUnstyled;se(j.css.styles,$,{name:"breadcrumb"});var S=function(o,a){if(a.disabled){o.preventDefault();return}a.url||o.preventDefault(),a.command&&a.command({originalEvent:o,item:a})},K=function(o){var a=n.home;if(a){if(a.visible===!1)return null;var c=a.icon,b=a.target,d=a.url,p=a.disabled,x=a.style,w=a.className,N=a.template,E=a.label,P=u({className:i("icon")},s("icon")),Q=M.getJSXIcon(c,H({},P),{props:n}),V=u({href:d||"#",className:i("action"),"aria-disabled":p,target:b,onClick:function(_){return S(_,a)}},s("action")),ee=u({className:i("label")},s("label")),re=E&&l.createElement("span",ee,E),I=l.createElement("a",V,Q,re);if(N){var te={onClick:function(_){return S(_,a)},className:"p-menuitem-link",labelClassName:"p-menuitem-text",element:I,props:n};I=T.getJSXElement(N,a,te)}var A=m+"_home",ne=u({id:A,key:A,className:i("home",{_className:w,disabled:p}),style:x},s("home"));return l.createElement("li",ne,I)}return null},R=function(o){var a=m+"_sep_"+o,c=u({className:i("separatorIcon")},s("separatorIcon")),b=n.separatorIcon||l.createElement(J,c),d=M.getJSXIcon(b,H({},c),{props:n}),p=u({id:a,key:a,className:i("separator"),role:"separator"},s("separator"));return l.createElement("li",p,d)},q=function(o,a){if(o.visible===!1)return null;var c=u({className:i("label")},s("label")),b=o.label&&l.createElement("span",c,o.label),d=u({href:o.url||"#",className:i("action"),target:o.target,onClick:function(P){return S(P,o)},"aria-disabled":o.disabled},s("action")),p=l.createElement("a",d,b);if(o.template){var x={onClick:function(P){return S(P,o)},className:"p-menuitem-link",labelClassName:"p-menuitem-text",element:p,props:n};p=T.getJSXElement(o.template,o,x)}var w=o.id||m+"_"+a,N=u({id:w,key:w,className:i("menuitem",{item:o}),style:o.style},s("menuitem"));return l.createElement("li",N,p)},F=function(){if(n.model){var o=n.model.map(function(a,c){if(a.visible===!1)return null;var b=q(a,c),d=c===n.model.length-1?null:R(c),p=m+"_"+c;return l.createElement(l.Fragment,{key:p},b,d)});return o}return null};ie(function(){m||h(ce())}),l.useImperativeHandle(r,function(){return{props:n,getElement:function(){return f.current}}});var W=K(),Y=F(),Z=R("home"),z=u({className:i("menu")},s("menu")),G=u({id:n.id,ref:f,className:i("root"),style:n.style,"aria-label":"Breadcrumb"},j.getOtherProps(n),s("root"));return l.createElement("nav",G,l.createElement("ul",z,W,Z,Y))}));X.displayName="BreadCrumb";const Pe={icon:"pi pi-home",url:"/"};function Ee({items:e}){return D.jsx("div",{className:"p-4",children:D.jsx(X,{model:e,home:Pe})})}export{Ee as default};
